CREATE TABLE MOVIES(Name varchar(20), actor varchar(20), actress varchar(20), director varchar(20),
yearofrelease int ); --creation of table 
INSERT INTO MOVIES VALUES("xxx","actor1","actress1","director1",2000);
INSERT INTO MOVIES VALUES("yyy","actor2","actress2","director2",2001);
INSERT INTO MOVIES VALUES("zz","actor3","actress3","director3",2002);
INSERT INTO MOVIES VALUES("abc","actor4","actress4","director4",2003);
INSERT INTO MOVIES VALUES("def","actor3","actress5","director5",2004);


OUTPUT FROM DB--
xxx|actor1|actress1|director1|2000
yyy|actor2|actress2|director2|2001
zz|actor3|actress3|director3|2002
abc|actor4|actress4|director4|2003
def|actor3|actress5|director5|2004
